<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bury Vitali CV</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            width: 70%;
            margin: 0 auto;
        }

        header {
            position: relative;
            padding-top: 20px;
            margin-bottom: 80px;
        }

        header h1 {
            font-size: 56px;
        }

        .main_foto {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .main_foto img {
            width: 150px;
        }

        section {
            margin-bottom: 40px;
        }

        section h2 {
            margin-bottom: 0;
        }

        section .description {
            margin-left: 20px;
            margin-right: 20px;
        }

        .contacts {}

        .list {
            padding: 0;
            list-style: none;
        }

        .list li {
            margin: 7px 0;
        }

        .courses .course_description {
            padding-left: 20px;
        }

        pre {
            padding: 10px 0;
            background-color: rgb(229, 231, 231);
            font-family: 'Courier New', Courier, monospace;
        }
    </style>

    <main class="content">
        <header>
            <h1>Bury Vitali</h1>
            <div class="main_foto"><img src="Bury Vitali.jpg" alt="Bury Vitali"></div>
        </header>
        <section class="contacts">
            <h2>Contacts:</h2>
            <hr>
            <ul class="list description">
                <li>
                    <img src="email.svg" alt="email" width="15px">
                    <a href="mailto:vitalisbayer@gmail.com">vitalisbayer@gmail.com</a>
                </li>
                <li>
                    <img src="github.svg" alt="github" width="15px">
                    <a href="https://github.com/vitalibury" target="_blanc">https://github.com/vitalibury</a>
                </li>
                <li>
                    <img src="phone.svg" alt="phone" width="15px"> +375 44 7254335
                </li>
            </ul>
        </section>
        <section class="summary">
            <h2>Summary:</h2>
            <hr>
            <p class="description">My primary goal is get knowledge for become a developer. That achievement will allow
                to travel and to
                relocate my family to secure and developed country. I'm ready to learn new things and I have
                perseverance and desire for this.</p>
        </section>
        <section class="skills">
            <h2>Skills:</h2>
            <hr>
            <ul class="list description">
                <li>◾◾◾◾◽ HTML</li>
                <li>◾◾◾◾◽ CSS</li>
                <li>◾◾◽◽◽ JS</li>
                <li>◾◾◾◾◽ Photoshop</li>
            </ul>
        </section>
        <section class="courses">
            <h2>Courses:</h2>
            <hr>
            <div class="htmlacademy description">
                <p><b>2019-2020</b></p>
                <p class="course_description">HtmlAcademy:<strong> HTML/ CSS/ JS Basics</strong></p>
            </div>
        </section>
        <section class="code_example">
            <h2>Code example:</h2>
            <hr>
            <pre>
        function cake(x, y){
            const percent = 0.7;
                let fallenCandles = 0;
                const asciiToAlphabet = 96;
                for (let i = 0; i <= y.length -1; i++) {
                    if(i % 2 === 0) {
                        fallenCandles = fallenCandles + y.charCodeAt(i);
                    } else {
                        fallenCandles = fallenCandles + y.charCodeAt(i) - asciiToAlphabet;
                    }
                }
                if (x * percent < fallenCandles) {
                    return 'Fire!';
                } else {
                    return 'That was close!';
                }
            };
                </pre>
        </section>
        <section class="experience">
            <h2>Experience:</h2>
            <hr>
            <p class="description">In the end of <strong>"htmlacademy" courses</strong> the last task was <strong>layout
                    single page site</strong> with using html and css. After courses i have started to learn JavaScript
                by <strong>Youtube lessons</strong>. By this lessons I have learned the basics of the language. In
                present time I am studying more complex topics and start to solving tasks on
                <strong>"Codewars"</strong>.</p>
        </section>
        <section class="english_level">
            <h2>English level:</h2>
            <hr>
            <p class="description">I had been studying English since first grade at school. Also I had tutoring lessons
                for several years in parallel with school.
                I think I have pre-intermediate english language level and I need to widen my vocabulary and more
                practice.</p>
        </section>
    </main>
</body>

</html>